VITE_APP_NAME="<APP_NAME>"
VITE_APP_TESTING="" # set to true if testing, remove when deploying 
VITE_REALM_APP_ID="<REALM_APP_ID>"
VITE_REALM_DB="<REALM_DB>"
VITE_ADMIN_API_KEY="<REALM_ADMIN_APIKEY>"
VITE_USER_API_KEY="<REALM_USER_APIKEY>"
VITE_ADDRESS_API_KEY="<ADDRESS_API_KEY>"
VITE_COMPANY_HOUSE_API_KEY="<COMPANY_HOUSE_API_KEY>"
VITE_S3_BUCKET_NAME="<S3_BUCKET_NAME>"
VITE_S3_REGION="<S3_REGION>"
VITE_S3_ACCESS_KEY="<S3_ACCESS_KEY>"
VITE_S3_SECRET_ACCESS_KEY="<S3_SECRET_ACCESS_KEY>"
VITE_RP_ID="<HOSTNAME>" # 'localhost' if locally deploying, and 'website name' when hosting
VITE_RP_NAME="<RANDOM_6_DIGIT_KEY>"
VITE_RP_PROTOCOL="<PROTOCOL>" # 'http' if locally deploying, and 'https' host when hosting
